# AnimeSearch

./: .gitignore  AnimeSearch.csproj  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
Assets/Files/: data.db
Models/: Database.cs  MediaItem.cs  Query.cs
ViewModels/: AuthorizationScreenViewModel.cs  ListScreenViewModel.cs  LoadingScreenViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AuthorizationScreenView.xaml  AuthorizationScreenView.xaml.cs  ListScreenView.xaml  ListScreenView.xaml.cs  LoadingScreenView.xaml  LoadingScreenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
